<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: rgb(255, 255, 255);
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 87%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 0px 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0);
            z-index: 100000;
        }

        header.sticky {
            padding: 0px 100px;
            background: #fff;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: rgb(170, 8, 8);
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            font-family: 'Inter', sans-serif;
            width: 200px;


        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            font-size: 120%;
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
            font-family: 'Work Sans', sans-serif;
        }




        body {
  background-image: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #dfe0ff85;
  margin-top: 140px;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(/gold\ white.jpg);

  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 9vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #ffffff;
}

.box-form .right {
  padding: 40px;
  overflow: hidden;
  width: 50%;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 3vmax;
  line-height: 0;
  height: 30px;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #fbff00a6;
  background-image: linear-gradient(135deg, #ff8800 10%, #ffe600 100%);
  cursor: pointer;
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #ffc400;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #ff6600;
}

label:hover::before .text-checkbox {
  background: #ff9900;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
        
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img class="logo" src="/logo.png" alt=""></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/about_us.html">About Us</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/contact_us.html">Contact Us</a></li>
            <li><a href="/login.html">Log In</a></li>
        </ul>
    </header>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h1>O Seven Mobile</h1>
            </div>
        </div>
    
    
        <div class="right">
            <h5>Login</h5>
            
            <div class="inputs">
                <input type="text" placeholder="user name">
                <br>
                <input type="password" placeholder="password">
            </div>
    
            <br><br>
    
            <div class="remember-me--forget-password">
                <!-- Angular -->
                <label>
                    <input type="checkbox" name="item" checked />
                    <span class="text-checkbox">Remember me</span>
                </label>
                <p>forget password?</p>
            </div>
    
            <br>
            <button>Login</button>
        </div>
    
    </div>




    <script src="script.js"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>

</body>

</html>