<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body{
    background: rgb(255, 255, 255);
    min-height: 100vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 87%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 0px 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 100000;
}
header.sticky{
    padding: 0px 100px;
    background: #fff;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: rgb(170, 8, 8);
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    font-family: 'Inter', sans-serif;
    width: 200px;
    
    
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    font-size: 120%;
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    font-family: 'Work Sans', sans-serif;
}



a {
    text-decoration: none;
    color: black;
}
.space{
    width: 100%;
    height: 20vh;
    background-color: rgb(255, 255, 255);
}


.product {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0px 0px;
}
.product_widget {
    width: 240px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    margin: 1px 5px;
    padding: 10px 10px;
}
.product_img {
    background-color: rgba(6, 134, 134, 0);
    width: 100%;
    height: 80%;
}
.product_title {
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product_title h3{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin: 3px 0px;
}

.product_img_1 {
    background: url(/Frame\ 1.png);
    background-size: contain;
}
.product_img_2 {
    background: url(/Frame\ 2.png);
    background-size: contain;
}
.product_img_3 {
    background: url(/Frame\ 3.png);
    background-size: contain;
}
.product_img_4 {
    background: url(/Frame\ 4.png);
    background-size: contain;
}
.product_img_5 {
    background: url(/Frame\ 5.png);
    background-size: contain;
}
.product_img_6 {
    background: url(/Frame\ 6.png);
    background-size: contain;
}
.product_img_7 {
    background: url(/Frame\ 7.png);
    background-size: contain;
}
.product_img_8 {
    background: url(/Frame\ 8.png);
    background-size: contain;
}
.product_img_9 {
    background: url(/Frame\ 9.png);
    background-size: contain;
}
.product_img_10 {
    background: url(/Frame\ 10.png);
    background-size: contain;
}
.product_img_11 {
    background: url(/Frame\ 11.png);
    background-size: contain;
}
.product_img_12 {
    background: url(/Frame\ 12.png);
    background-size: contain;
}
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <a href="/index.html" class="logo"><img class="logo" src="/logo.png" alt=""></a>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about_us.html">About Us</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/contact_us.html">Contact Us</a></li>
            <li><a href="/login.html">Log In</a></li>
        </ul>
    </header>
    <div class="space"></div>
    <section class="product">
        <a href="1.html">
            <div class="product_widget" href="1.html">
                <div class="product_img product_img_1">
                </div>
                <div class="product_title">
                    <h3>Apple iPhone 11 Pro</h3>
                    <h4>Rs.120,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="2.html">
            <div class="product_widget">
                <div class="product_img product_img_2">
                </div>
                <div class="product_title">
                    <h3>Apple iPhone 12 Pro</h3>
                    <h4>Rs.180,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="3.html">
            <div class="product_widget">
                <div class="product_img product_img_3">
                </div>
                <div class="product_title">
                    <h3>Samsung Galaxy A53</h3>
                    <h4>Rs.100,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="4.html">
            <div class="product_widget">
                <div class="product_img product_img_4">
                </div>
                <div class="product_title">
                    <h3>Samsung Galaxy S20</h3>
                    <h4>Rs.150,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
    </section>
    <section class="product">
        <a href="5.html">
            <div class="product_widget">
                <div class="product_img product_img_5">
                </div>
                <div class="product_title">
                    <h3>Samsung Galaxy S22</h3>
                    <h4>Rs.180,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="6.html">
            <div class="product_widget">
                <div class="product_img product_img_6">
                </div>
                <div class="product_title">
                    <h3>Samsung Galaxy A12</h3>
                    <h4>Rs.110,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="7.html">
            <div class="product_widget">
                <div class="product_img product_img_7">
                </div>
                <div class="product_title">
                    <h3>OnePlus Nord N200</h3>
                    <h4>Rs.90,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="8.html">
            <div class="product_widget">
                <div class="product_img product_img_8">
                </div>
                <div class="product_title">
                    <h3>Samsung Galaxy S22 Ultra</h3>
                    <h4>Rs.230,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
    </section>
    <section class="product">
        <a href="9.html">
            <div class="product_widget">
                <div class="product_img product_img_9">
                </div>
                <div class="product_title">
                    <h3>Beats Studio Buds</h3>
                    <h4>Rs.40,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="10.html">
            <div class="product_widget">
                <div class="product_img product_img_10">
                </div>
                <div class="product_title">
                    <h3>Apple Watch Series 7</h3>
                    <h4>Rs.70,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="11.html">
            <div class="product_widget">
                <div class="product_img product_img_11">
                </div>
                <div class="product_title">
                    <h3>Powerbeats 2</h3>
                    <h4>Rs.30,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
        <a href="12.html">
            <div class="product_widget">
                <div class="product_img product_img_12">
                </div>
                <div class="product_title">
                    <h3>Apple AirPods</h3>
                    <h4>Rs.32,000</h4>
                </div>
                <div class="product_price"></div>
            </div>
        </a>
    </section>




    <script src="script.js"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>

</body>

</html>